<!DOCTYPE html>
<HTML lang="en">
        <head>
                <meta charset="UTF-8">
                <title>Index</title>
            </head>
<BODY>
  <form  method="post" action=" success.html">
  <fieldset>
    Enter title<br>
     <input type ="text" name ="textfield" required maxlength="25">
     <br>
  </fieldset>
     <fieldset>
    Enter phone number <br>
     <input type = "tel"  name="textfield" required><br><br>
     <input type="submit" value="Sent"><br>
   </fieldset>
    <br>
    <fieldset> <input type = "checkbox" name="textfield" checked> Call me back <br></fieldset>
     <br><br>
    <fieldset>
     Choose your issue <br><br>
    <select name ="select">
    <option selected value="s1"> personal </option>
    <option  value="s2">  business  </option>
    </select> <br><br>
   </fieldset>
<fieldset>
    Description <br><br>
   <textarea cols='55' rows='5'>
    1.1 This agreement comes into effect from the moment when you apply for the service. Please attentively read the terms and make sure you understand the conditions before you start using the service.
    1.2 You undertake to follow the agreement by using or activating the service, or by clicking the accept button on the starting page. If you do not agree to the terms of the agreement, do not use the service.
    1.3 The agreement can be modified at any time without prior notice. According to the clause 1.2, users accept the agreement which is currently in force.
    1.4 This agreement with its terms and conditions has no influence on any other agreement or contract you may have with EPAM Systems for products, services or otherwise. This agreement contains other provisions that limit liabilities.
   </textarea>
</fieldset>
  </form>
 </BODY>
</HTML>
